# Test-Automatizado-WDIO

./: Plan de pruebas WDIO.docx  README.md
IntegradorMobileTesting/: pom.xml
IntegradorMobileTesting/src/main/java/com/mycompany/integradormobiletesting/: IntegradorMobileTesting.java
IntegradorMobileTesting/src/test/java/: TestIntegrador.java
